C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.csproj.AssemblyReference.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.AssemblyInfoInputs.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.AssemblyInfo.cs
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.csproj.CoreCompileInputs.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.pdb
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Buffers.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.IO.Pipelines.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Memory.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Text.Encodings.Web.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Text.Json.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.pdb
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\appsettings.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Forge.Api.staticwebassets.endpoints.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Forge.Api.exe
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Forge.Api.deps.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Forge.Api.runtimeconfig.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Forge.Api.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Forge.Api.pdb
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Humanizer.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Collections.Immutable.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.IO.Pipelines.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Reflection.Metadata.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\scopedcss\bundle\Forge.Api.styles.css
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.csproj.Up2Date
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\refint\Forge.Api.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.pdb
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\Forge.Api.genruntimeconfig.cache
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\obj\Debug\net9.0\ref\Forge.Api.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Resources.Extensions.dll
C:\Users\cezar\Documents\Codex\2026-07-06\build-the-mvp-for-a-project\backend\Forge.Api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
