# dotdet

./: .gitignore  Forge.slnx  LICENSE  README.md
.github/workflows/: azure-webapp.yml  main_dotdet-frontend.yml  main_dotdet.yml
backend/Forge.Api/: Forge.Api.csproj  Forge.Api.http  Program.cs  appsettings.Development.json  appsettings.example.json
backend/Forge.Api.Tests/: Forge.Api.Tests.csproj  SemanticAnalysisTests.cs
backend/Forge.Api/Analysis/: AnalysisCategories.cs  AnalyzerUtilities.cs  SemanticAnalysisHelper.cs  SolutionAnalysisContext.cs
backend/Forge.Api/Analyzers/: ApiReadinessAnalyzer.cs  ArchitectureAnalyzer.cs  DependencyInjectionAnalyzer.cs  EfCoreAnalyzer.cs  SecurityConfigurationAnalyzer.cs
backend/Forge.Api/Contracts/: AnalyzePathRequest.cs  AnalyzeZipRequest.cs  CreateSuppressionRequest.cs
backend/Forge.Api/Controllers/: AnalysisController.cs  AuthController.cs  GitHubController.cs  RulesController.cs  SuppressionsController.cs
backend/Forge.Api/Models/: AnalysisHistoryModels.cs  AnalysisModels.cs  AuthModels.cs  BundledSampleModels.cs
backend/Forge.Api/Properties/: launchSettings.json
backend/Forge.Api/Services/: AnalysisExecutionMiddleware.cs  AnalysisExecutionOptions.cs  AnalysisHistoryStore.cs  AnalysisResultSanitizer.cs  ArchitectureMapService.cs  AuthUserStore.cs  BundledSampleCatalog.cs  DotDetHostingOptions.cs  EngineeringAssessmentService.cs  FindingGroupingService.cs  GitHubAuthOptions.cs  GitHubRepositoryAccessStore.cs  GitHubRepositoryService.cs  IssueEnrichmentService.cs  MsBuildRegistration.cs  RuleCatalogService.cs  ScoringService.cs  SolutionAnalysisService.cs  SuppressionService.cs  ZipExtractionService.cs
docs/: README.md  calibration.md  deployment.md  engine-maturity.md  known-limitations.md  privacy.md  private-github-repo-security.md  private-github-security.md  roadmap.md  rule-quality.md  security-advisories.md  security.md  terms.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/tests/e2e/: dotdet-smoke.spec.ts
publish/api/: Forge.Api.deps.json  appsettings.json  web.config
publish/api/Data/: dotdet-analysis-history.json  dotdet-github-repository-access.json  dotdet-users.json
samples/BadEfMigration/: BadEfMigration.slnx  README.md
samples/BadEfMigration/src/BadEfMigration.Api/: BadEfMigration.Api.csproj  Program.cs
samples/BadEfMigration/src/BadEfMigration.Domain/Reservations/: Reservation.cs
samples/BadEfMigration/src/BadEfMigration.Persistence/: BadEfMigration.Persistence.csproj  ReservationDbContext.cs  ReservationExportCache.cs
samples/BadEfMigration/src/BadEfMigration.Persistence/Migrations/: 202607140001_RemoveLegacyConfirmation.cs
samples/CleanMinimalApi/: CleanMinimalApi.slnx  README.md
samples/CleanMinimalApi/src/CleanMinimalApi.Api/: CleanMinimalApi.Api.csproj  Program.cs
samples/CleanMinimalApi/src/CleanMinimalApi.Application/: CleanMinimalApi.Application.csproj
samples/CleanMinimalApi/src/CleanMinimalApi.Application/Orders/: OrderService.cs
samples/CleanMinimalApi/src/CleanMinimalApi.Domain/Orders/: Order.cs
samples/Forge.SampleShop/: Forge.SampleShop.slnx  README.md  dotdet.suppressions.json
samples/Forge.SampleShop/src/Forge.SampleShop.Api/: Forge.SampleShop.Api.csproj  Forge.SampleShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
samples/Forge.SampleShop/src/Forge.SampleShop.Api/Controllers/: OrdersController.cs
samples/Forge.SampleShop/src/Forge.SampleShop.Application/: Forge.SampleShop.Application.csproj
samples/Forge.SampleShop/src/Forge.SampleShop.Application/Orders/: IOrderWorkflow.cs  IPaymentGateway.cs  OrderExportJob.cs  OrderWorkflow.cs
samples/Forge.SampleShop/src/Forge.SampleShop.Domain/: Forge.SampleShop.Domain.csproj  Order.cs  OrderLine.cs
samples/Forge.SampleShop/src/Forge.SampleShop.Infrastructure/: Forge.SampleShop.Infrastructure.csproj
samples/Forge.SampleShop/src/Forge.SampleShop.Infrastructure/Migrations/: 202607060001_DangerousMigration.Designer.cs  202607060001_DangerousMigration.cs
samples/Forge.SampleShop/src/Forge.SampleShop.Infrastructure/Persistence/: CatalogItem.cs  SampleShopDbContext.cs
samples/MissingDiRegistration/: MissingDiRegistration.slnx  README.md
samples/MissingDiRegistration/src/MissingDiRegistration.Api/: MissingDiRegistration.Api.csproj  Program.cs  appsettings.json
samples/MissingDiRegistration/src/MissingDiRegistration.Application/: MissingDiRegistration.Application.csproj
samples/MissingDiRegistration/src/MissingDiRegistration.Application/Notifications/: NotificationCoordinator.cs
samples/MissingDiRegistration/src/MissingDiRegistration.Domain/Notifications/: Notification.cs
samples/MvcWebUiNoSwagger/: MvcWebUiNoSwagger.slnx  README.md
samples/MvcWebUiNoSwagger/src/MvcWebUiNoSwagger.Services/: MvcWebUiNoSwagger.Services.csproj
samples/MvcWebUiNoSwagger/src/MvcWebUiNoSwagger.Services/Support/: SupportDashboard.cs
samples/MvcWebUiNoSwagger/src/MvcWebUiNoSwagger.Web/: MvcWebUiNoSwagger.Web.csproj  Program.cs  appsettings.json
samples/RiskyMinimalApi/: README.md  RiskyMinimalApi.slnx
samples/RiskyMinimalApi/src/RiskyMinimalApi.Api/: Program.cs  RiskyMinimalApi.Api.csproj  appsettings.json
samples/RiskyMinimalApi/src/RiskyMinimalApi.Application/: InventoryWorkflow.cs  RiskyMinimalApi.Application.csproj
samples/RiskyMinimalApi/src/RiskyMinimalApi.Core/: RiskyMinimalApi.Core.csproj
samples/RiskyMinimalApi/src/RiskyMinimalApi.Persistence/: InventoryProjection.cs  RiskyMinimalApi.Persistence.csproj
work/semantic-fixture/: SemanticFixture.slnx
work/semantic-fixture/SemanticFixture.Api/: Program.cs  SemanticFixture.Api.http  ServiceCollectionExtensions.cs  WeatherForecast.cs
work/semantic-fixture/SemanticFixture.Api/Controllers/: WeatherForecastController.cs  WidgetsController.cs
work/semantic-fixture/SemanticFixture.Api/Properties/: launchSettings.json
work/semantic-fixture/SemanticFixture.Api/Services/: IWidgetService.cs  WidgetService.cs
(+8 files in other folders)
