<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <ProjectReference Include="../BadEfMigration.Domain/BadEfMigration.Domain.csproj" />
  </ItemGroup>
</Project>
