<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
    <ProjectReference Include="../RiskyMinimalApi.Application/RiskyMinimalApi.Application.csproj" />
    <ProjectReference Include="../RiskyMinimalApi.Core/RiskyMinimalApi.Core.csproj" />
  </ItemGroup>
</Project>
