<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <UserSecretsId>9639d4a3-6a47-4033-8d28-d672d7d57d6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\samples\**\*"
          Exclude="..\..\samples\**\bin\**;..\..\samples\**\obj\**">
      <Link>samples\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
