<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <ProjectReference Include="../BadEfMigration.Domain/BadEfMigration.Domain.csproj" />
    <ProjectReference Include="../BadEfMigration.Persistence/BadEfMigration.Persistence.csproj" />
  </ItemGroup>
</Project>
