<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Forge.SampleShop.Domain\Forge.SampleShop.Domain.csproj" />
    <ProjectReference Include="..\Forge.SampleShop.Infrastructure\Forge.SampleShop.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
